@charset "UTF-8";
/* CSS Document */

/*Remove this rule on your HTML elements as you start to fill them with content*/

.box-color {
	color: #fff;
	background: #000;
	text-align: center;
	margin: 0;
}

/*basic reset*/

/*browsers have built in values for elements so we'll reset a few things to zero, you can add to this or remove items as needed*/

div,p,body,header,footer,section,article,nav { 
	margin: 0; 
	padding: 0; 
}	

img { 
	border: none; /*Remove border if image is a link*/
	margin: 0; 
	padding: 0; 
}

/*html selectors*/

body {
	font-family: 'Poppins', sans-serif;
	font-size: 12px;
}

main {
	align-items: center;
}

/* Remove underlines from links */

a {
	text-decoration: none;
}

/*hide elements from browser but show for doc outline*/

.hidden {
	display: none;
}


/*Common page elements  */

/*This is essentially a box that we place the whole site in.  
We center the box using margin 0 auto and give it a fixed width of 428px.
428px would fit some phones. Sizes will vary depending on the projects
you work on and the intended audience, we may go as low as 320px */

#container {
	margin: 0 auto;
	width: 428px;
}

/* this is our grid based off of our XD file */
.grid-con {
	display: grid;
	grid-template-columns: repeat(4, 85px);
	grid-column-gap: 16px;
	padding-left: 20px;
	padding-right: 20px;
}

#header-con {
	background-color: #ddd;
	padding-top: 10px;
	padding-bottom: 10px;
}

#header-logo {
	grid-column: 1/3;
}

#mobile-nav {
	grid-column: 4/-1;
}

.burger {
	height: 16px;
	background-color:#aaa;
	display: block;
	margin-bottom: 10px;
}

/* index page */


#hero-text {
	grid-column: 1/-1;
	/* Remove as content will dictate height */
	height: 380px;
	margin-top: 20px;
}

#image-slider-con {
	background-color: #adacac;
	/* Remove as content will dictate height */
	width: 388px;
	position: relative;
	
}

#image-slider-con h2 {
	background-color: #ffffff;
	text-align: center;
	padding-top: 70px;
	padding-bottom: 70px;
	margin: 0;
}

#mobile-slider-left {
	position: absolute;
	left: 0;
	font-size: 120px;
	color:#fff;
	top: 200px;
}

#mobile-slider-right {
	position: absolute;
	right: 0;
	font-size: 120px;
	color:#fff;
	top: 200px;
}

#about-us-con h2 {
	background-color: #ffffff;
	text-align: center;
	padding-top: 70px;
	padding-bottom: 70px;
	margin: 0;
}

#about-us-text-con {
	background-color: #dddddd;
}

#about-us-text {
	grid-column: 1/-1;
	/* Remove as content will dictate height */
	height: 580px;
	margin-top: 70px;
	margin-bottom: 40px;
}

.about-us-photo {
	grid-column: 1/-1;
	display: block;
	margin: 20px auto 0 auto;
}

#contact-us-con {
	margin-top: 100px;
	margin-bottom: 60px;
}





/*Common page elements  */



#footer-box {
	margin-top: 40px;
	/* Remove as content will dictate height */
	height:45px;
	grid-column: 1/3;
	background-color: #ddd;
}



/* gallery page */

#hero-gallery-con {
	background-color: #aaaaaa;
	background: url("https://via.placeholder.com/428x458");
	height: 458px;
}

#hero-gallery-text {
	grid-column: 1/-1;
	/* Remove as content will dictate height */
	height: 350px;
	margin-top: 20px;
}

#gallery-controls {
	grid-column: 1/-1;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 20px;
}

.dot {
	background-color: #dddddd;
	height: 30px;
	width: 30px;
	border-radius: 50%;
	margin: 5px;
  }

#gallery h2 {
	text-align: center;
	grid-column: 1/-1;
	margin-top: 40px;
	margin-bottom: 40px;
}

.gallery-box {
	grid-column: 1/-1;
	background-color: #ddd;
	/* Remove as content will dictate height */
	height: 507px;
	margin-bottom: 20px;
}

#footer-newsletter2 {
	margin-top: 20px;
	height:40px;
	grid-column: 1/3;
	background-color: #ddd;
}

.button {
	background-color: #b3212c;
	border: none;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
  }
  
  #hero-con {
	  background-color: #aaaaaa;
	  background: url(../images/dog-homepage-header-mobile.jpg);
	  align-items: center;
	  background-repeat: no-repeat;
	  height: 458px;
  }

  #hero-con #hero-text {
	position: relative;
	padding: 4%;
	padding-left: 7%;
	background-color: rgba(0, 0, 0, 0.208);
	height: 300px;
  }

  #hero-text h1  {
	color: white;
  }

  #hero-text p  {
	color: white;
	padding-bottom: 4%;
  }
  
  input[type=text] {
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	box-sizing: border-box;
  }
  
  #contact-form {
	  grid-column: 1/-1;
	  height: 264px;
  }
  #contact-text {
	  grid-column: 1/-1;
	  height: 350px;
	  margin-bottom: 23px;
  }
  
  .gallery-box {
	  height: 330px;
  }
  
  /* for carousel */
  .textCtr {
	text-align: center;
  }
  #carousel {
	  max-width: 1200px;
	  display: flex;
	  flex-direction: column;
	  margin: 0 auto;
	  position: relative;
  }  
  .slide-indicators {
	  display: flex;
	  justify-content: center;
  }
  .slide-indicator {
	  height: 44px;
	  width: 50px;
	  display: flex;
	  justify-items: center;
	  cursor: pointer;
  }
  .slide-indicator:after {
	  content: "";
	  background-color: #878787;
	  height: 10px;
	  margin-top: 10px;
	  width: 40px;
  }
  .slide-indicator.active:after,
  .slide-indicator:hover:after {
	  background-color: #000000;
  }
  .slide-banner {
	  background-color: #000000;
	  color: #ffffff;
	  position: absolute;
	  left: 0;
	  bottom: 20px;
	  padding: 15px;
	  font-size: 2.5vw;
  }
  .slide-banner a {
	  color: #ffffff;
  }
  #slide-container {
	  scroll-snap-type: x mandatory;
	  overflow-x: hidden;
	  overflow-y: hidden;
	  display: flex;
	  align-items: center;
	  height: 100%;
	  gap: 10px;
	  -webkit-overflow-scrolling: touch;
	  scroll-behavior: smooth;
  }
  .slide {
	  scroll-snap-align: center;
	  position: relative;
	  min-width: 100%;
	  padding-top: 50%;
  }
  .slide img {
	  height: 150%;
	  width: auto;
	  position: absolute;
	  top: 0;
	  left: 0;
  }
  .arrow {
	  color: #ffffff;
	  height: 20px;
	  width: 20px;
	  background-color: #000000;
	  position: absolute;
	  padding: 10px;
	  opacity: .3;
	  cursor: pointer;
  }
  .arrow.back {
	  left: 10px;
	  top: 10px;
  }
  .arrow.forward {
	  right: 10px;
	  top: 10px;
  }
  .arrow:hover {
	  opacity: 1;
  }
  
  #footer-con {
	  height: 231px;
	  background-color: #aaa;
  }
  
  #footer-newsletter {
	  margin-top: 25px;
	  height: 100px;
	  grid-column: 1/-1;
	  background-color: #ddd;
  }
  
  .carousel-text{
	  font-size: 16px;
						  margin-top: 82px;
						  position: absolute;
						  z-index: 2;
						  color: #fff;
						  padding: 16px;
						  width: 349px;
  }
  
  .img-gallery-w{
	  width: 388px;
  }
  
  .box-text{
	  background-color: #ddd;padding: 5px
  }
  
  .img-logo-w{
	  width: 186px;
  }