@charset "UTF-8";
/* CSS Document */

/*Remove this rule on your HTML elements as you start to fill them with content*/
*{
	font-family: 'Poppins', sans-serif;

}
.box-color {
	color: #f7f7f7;
	background: #000;
	text-align: center;
	margin: 0;
}

/*basic reset*/

/*browsers have built in values for elements so we'll reset a few things to zero, you can add to this or remove items as needed*/

div,p,body,header,footer,section,article,nav { 
	margin: 0; 
	padding: 0; 
}	

img { 
	border: none; /*Remove border if image is a link*/
	margin: 0; 
	padding: 0; 
	
}

/*html selectors*/

body {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 12px;
	width: 100%;
	overflow-x: hidden;
}

/* Remove underlines from links */

a {
	text-decoration: none;
}

/*hide elements from browser but show for doc outline*/

.hidden {
	display: none;
}


/*Common page elements  */

/*This is essentially a box that we place the whole site in.  
We center the box using margin 0 auto and give it a fixed width of 1920px.
1920px would fit a large monitor or tv. Sizes will vary depending on the projects
you work on and the intended audience */

#container {
	margin: 0%;
	padding: 0%;
	position: relative;
	padding-bottom: 0%;
}

#container2 {
	position: relative;
}

#container3 {
	position: relative;
	padding: 15%;
	background-color: brown;
	height: 600x;
	width: 400px;
	padding-bottom: 110%;
}
/* this is our grid based off of our XD file */

.landing-page {
	display: grid;
	grid-template-columns: repeat(12, 122px);
	grid-column-gap: 16px;
	padding-left: 140px;
	padding-right: 140px;
	position: relative;
}

.landing-page2 {
	display: grid;
	grid-template-columns: repeat(12, 122px);
	grid-column-gap: 16px;
	padding-left: 140px;
	padding-right: 140px;
    padding-bottom: 8%;
}

.landing-page2 h2 {
    padding-bottom: 0.50%;
	font-size: 40px;
	color: #000000;
}

.landing-page3 {
	display: grid;
	top: 0px;
	background-color: #b3212c;
	grid-template-columns: repeat(12, 122px);
	grid-column-gap: 16px;
	padding-left: 140px;
	padding-right: 140px;
	padding-top: 40px;
	padding-bottom: 40px;
	position: relative;
}



.testimonial h2 {
	padding-top: 3%;
	align-items: center;
	font-size: 40px;
	color: #000000;
	text-align: center;
	position: relative;
}

.grid-con {
	display: grid;
	grid-template-columns: repeat(12, 122px);
	grid-column-gap: 16px;
	padding-left: 140px;
	padding-right: 140px;
	position: relative;
}

.grid-con1 {
    display: grid;
    grid-template-columns: repeat(12, 63px);
    grid-column-gap: 15px;
    padding-left: 140px;
    padding-right: 140px;
}

.grid-con3 {
    display: grid;
    padding-right: 140px;
	position: relative;
}

.grid-con4 {
	display: grid;
	grid-template-columns: repeat(12, 122px);
	grid-column-gap: 16px;
	padding-left: 140px;
	padding-right: 140px;
	position: relative;
	top: 0%;
}

.grid-con4 img {
	height: 252px;
	width: 536px;
}


#header-con {
	background-color: #f7f7f7;
	padding-top: 15px;
	padding-bottom: 0px;
}

#header-box1 {
	grid-column: 1/3;
	/* Remove as content will dictate height */
	top: 52px;
}

#main-nav {
	grid-column: 5/11;
	/* Remove as content will dictate height */
	height: 80px;
}

#header-box2 {
	grid-column: 12/12;
	/* Remove as content will dictate height */
	height: 80px;
}

/* Specific to index page desktop  */

#hero {
	margin-top: 100px;
}

#hero2 {
	margin-top: 40px;
}


#hero-text {
	grid-column: 1/8;
	/* Remove as content will dictate height */
	height: 582px;
}

#hero-text h1 {
	font-size: 50px;
	margin-bottom: 10px;
	color: #b3212c;
}
.landing-page3 #hero-text h1 {
	font-size: 50px;
	margin-bottom: 10px;
	color: #f7f7f7;
}

#hero-text p {
	padding-right: 110px;
	margin-bottom: 30px;
}

#hero-text2 {
	grid-column: 1/8;
	/* Remove as content will dictate height */
	height: 582px;
}

#hero-text2 h1 {
	font-size: 50px;
	margin-bottom: 10px;
	color: #b3212c;
}
.landing-page3 #hero-text2 h1 {
	font-size: 50px;
	margin-bottom: 10px;
	color: #f7f7f7;
}

#hero-text2 p {
	padding-right: 110px;
	margin-bottom: 30px;
}
#hero-image {
	grid-column: 8/-1;
	/* Remove as content will dictate height */
	height: 582px;
	border-radius: 2%;
}


#products h2 {
	grid-column: 1/-1;
	text-align: center;
}

.product1 {
	grid-column: 1/5;
	/* Remove as content will dictate height */
	height: 242px;
}

.product1 img {
	width: 532px;
    height: 242px;
	margin-bottom: 0%;
	bottom: 0%;
	padding: 0%;
}

.product2 img {
	width: 532px;
    height: 242px;
}

.product3 img {
	width: 532px;
   height: 242px;
}

.product2 {
	grid-column: 5/9;
	/* Remove as content will dictate height */
	height: 242px;
}

.product3 {
	grid-column: 9/-1;
	/* Remove as content will dictate height */
	height: 242px;
}

.product-box {
	background-color: #f7f7f7;
}

.text-container {
    background-color: #b3212c;
    position: relative;
    margin: 0%;
    top: -7%;
}

.text-container h2 {
	color: #b3212c;
	font-size: 16px;
	padding-top: 2%;
}

.text-container p {
	margin-left: 4%;
	margin-right: 4%;
	padding-bottom: 2%;
}

#about-con {
	background-color: rgb(104, 15, 15);
	padding-top: 10px;
	padding-bottom: 10px;
}

#about-title {
	text-align: center;
}

#about-text {
	grid-column: 1/8;
	/* Remove as content will dictate height */
	height: 700px;
}

#about-image {
	grid-column: 8/-1;
	/* Remove as content will dictate height */
	height: 700px;
}

#contact {
	margin-top: 100px;
	margin-bottom: 100px;
}

#contact-text {
	grid-column: 1/10;
	/* Remove as content will dictate height */
	height: 700px;
}

#contact-form label {
	color: #ffffff;
}
#contact-text p {
	padding-right: 15%;
	padding-bottom: 4%;
}

#contact-form {
	grid-column: 5/-1;
	/* Remove as content will dictate height */
	height: 700px;
	width: 400px;
}

/*Common page elements  */

#footer-con {
	background-color: #f7f7f7;
	padding-top: 50px;
	padding-bottom: 20px;
}

#footer-logo {
	grid-column: 1/3;
	/* Remove as content will dictate height */
	height: 80px;
}

#footer-nav {
	grid-column: 3/-1;
	/* Remove as content will dictate height */
	height: 80px;
	margin-bottom: 100px;
}

#footer-newsletter1 {
	grid-column: 1/5;
	/* Remove as content will dictate height */
	height: 80px;
}

#footer-newsletter2 {
	grid-column: 5/7;
	/* Remove as content will dictate height */
	height: 80px;
}

#footer-social {
	grid-column: 18/-1;
	/* Remove as content will dictate height */
	height: 80px;
	padding-left: 450px;
}



/* gallery page */

#gallery-hero-con {
	background-color: #aaaaaa;
    background: url();
    height: 580px;
}



#gallery-text {
	grid-column: 1/9;
	/* Remove as content will dictate height */
	width: 67rem;
}


#gallery-controls {
    
	display: flex;
	justify-content: center;
	align-items: center;
}

.dot {
	position: relative;
	background-color: #b8b8b8;
	height: 30px;
	width: 30px;
	border-radius: 50%;
	margin: 5px;

  }

#gallery h2 {
	grid-column: 1/-1;
	text-align: center;
  }

.gallery-box {
	background-color: rgb(163, 31, 31);
    grid-column: span 4 / span 4;
    height: 335px;
	width: 536;
    margin-bottom: 20px;
}

.gallery-box img {
    height: 242px;
	width: 536;
}
.img-log{
    margin-top: 11px;width: 158px;
}
.m-b-0{
    margin-bottom: 0px;
}
.caorusel-text{
    font-size: 16px;
    margin-top: 50px;
	margin-left: 100px;
    position: absolute;
    z-index: 2;
    color: #fff;
    width: 1200px;
}

.image-box-text{
    background-color: #ddd;padding: 15px
}

.image-box-text h2 {
	color: #b3212c;
	font-size: 20px;
}

html, body {
	display: flex;
	width: fit-content;
	height: fit-content;
}


.m-t-72{
	margin-top: 72px;
}

.button {
    background-color: #b3212c;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    }

.button2 {
    background-color: #000000;
    border: none;
    color: rgb(255, 255, 255);
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    }

.button3 {
    background-color: #000000;
	padding-top: 2%;
    border: none;
    color: rgb(255, 255, 255);
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    }

input[type=text] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    }

.f-s-30{
		font-size: 30px!important;
	}
	
ul {
        list-style-type: none;
        margin: 0;
        padding: 18px;
        /* overflow: hidden; */
        /* border: 1px solid #e7e7e7; */
        /* background-color: #f3f3f3; */
        /* left: 57%; */
        margin-left: 115px;
    }

li {
    float: left;
    }

li a {
    display: block;
    color: #140606;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    }

    li a:hover:not(.active) {
    background-color: #ddd;
    }

    li a.active {
        color: white;
        background-color: #b3212c;
    }

	#carousel {
		max-width: 1200px;
		display: flex;
		flex-direction: column;
		margin: 0 auto;
		position: relative;
	}  
	
	#slide-container {
		scroll-snap-type: x mandatory;
		overflow-x: hidden;
		overflow-y: hidden;
		display: flex;
		align-items: center;
		width: 1920px;
		height: 580px;
	}
	.slide {
		scroll-snap-align: center;
		position: relative;
		min-width: 100%;
		padding-top: 50%;
		height: 580px;
		color: #000;
	}
	.slide img {
		padding-top: 25%;
		width: 1920px;
		height: 580px;
		width: auto;
		position: absolute;
		top: 0;
		left: 0;
	}